## Version 1.2.2

- Fixed chat message error when MoreCompany is not installed (Credit to legoandmars for the report and solution)

## Version 1.2.2

- Fixed compatibility with Immersive Visor by switching my method of getting a reference to the visor to using PlayerControllerB.localVisor

## Version 1.2.1

- Fixed method of disabling the players' visors so that it only disables the shadows instead of the object itself

## Version 1.2.0

- Fixed issue where you couldn't see the shadow of your body

## Version 1.1.6

- Fixed bug where usernames didn't appear above other players' heads
- Fixed bug where you couldn't see spraypainted surfaces in the mirror

## Version 1.1.5

- Updated to work with update version 45

## Version 1.1.4

- Added a new config option for resolution of the mirror
- Adjusted the field of view of the mirror to make reflections appear slightly more realistic, in terms of distance to the mirror

## Version 1.1.3

- Fixed bug where player model would disappear if the player died in quicksand

## Version 1.1.2

- Removed an accidental dependency on MoreCompany for the Harmony patches

## Version 1.1.1

- Reverted my attempt at adding support for 3rdPerson

## Version 1.1.0

- Added support for MoreCompany cosmetics
- Added a config option for making mirror appear in decor rotation instead of being always available (UNTESTED)

## Version 1.0.0

- Adds a new mirror decoration.