## 1.1.4
- Another slight description fix.
## 1.1.3
- Slight description & readme.md change. No need to reinstall.
- The mod is still compatible with the game. (v47)
## 1.1.2
**Small Changes focused on code organization. No need to reinstall.**
- Added a buy me a coffee page.
- Fixed a typo in the changelog, as well as edited the description a bit.
- Organized mod method naming a bit.
## 1.1.1
- Fixed a syncing issue with the suits.
## 1.1.0
- Added compatibility for TooManySuits.
<br />
Previously only suits on the first page would work. Now, all suits on all pages should work fine.
<br />
(Big thanks to TNephilim for letting me know of this issue.)
## 1.0.3
- Description change. No need to reinstall.
- The mod is still compatible with the game. (v45)
## 1.0.2
- Fixed suit not reloading after ship reset.
## 1.0.1
- Readme.md change. No need to reinstall.
## 1.0.0
- Release